Task 3: 比赛地点选择
============================================================

比赛地点方案 (greedy)
  平均距离: 123.5 km
  距离标准差: 81.6 km
  变异系数: 0.6602
------------------------------------------------------------

  比赛地: 杭州 (120.15, 30.28)
    组16 (平均112km): 湖州, 淳安, 海盐, 龙游
    组11 (平均140km): 嘉兴, 仙居, 长兴, 江山

  比赛地: 嘉兴 (120.75, 30.77)
    组 3 (平均100km): 杭州, 嵊泗, 嘉善, 新昌
    组13 (平均193km): 丽水, 泰顺, 安吉, 平湖

  比赛地: 金华 (119.65, 29.08)
    组 8 (平均110km): 遂昌, 诸暨, 常山, 瑞安
    组 1 (平均138km): 桐庐, 东阳, 苍南, 象山

  比赛地: 丽水 (119.91, 28.45)
    组 4 (平均94km): 松阳, 嵊州, 永康, 临海
    组 7 (平均133km): 金华, 岱山, 云和, 平阳

  比赛地: 宁波 (121.55, 29.87)
    组 6 (平均160km): 宁波, 开化, 天台, 青田

  比赛地: 衢州 (118.87, 28.93)
    组 2 (平均94km): 衢州, 龙泉, 德清, 兰溪

  比赛地: 绍兴 (120.58, 30.00)
    组10 (平均103km): 海宁, 永嘉, 余姚, 义乌
    组 9 (平均117km): 绍兴, 文成, 三门, 浦江

  比赛地: 台州 (121.42, 28.65)
    组12 (平均92km): 宁海, 磐安, 缙云, 玉环
    组15 (平均144km): 舟山, 温岭, 桐乡, 龙港

  比赛地: 温州 (120.65, 28.00)
    组 5 (平均92km): 台州, 乐清, 武义, 景宁
    组14 (平均155km): 温州, 建德, 庆元, 慈溪