Task 4: 赛制建议与分析
============================================================

赛制对比分析
======================================================================
      队伍      实力        当前赛制         瑞士轮        近似双败
----------------------------------------------------------------------
      宁波  1.0000        0.0760        0.0740        0.0580
      杭州  0.8917        0.0840        0.0460        0.0480
      温州  0.8800        0.0400        0.0660        0.0420
      台州  0.8453        0.0480        0.0380        0.0340
      嘉兴  0.8268        0.0440        0.0260        0.0380
      衢州  0.7653        0.0400        0.0280        0.0280
      诸暨  0.7526        0.0400        0.0420        0.0320
      温岭  0.7371        0.0360        0.0240        0.0440
      绍兴  0.7309        0.0260        0.0320        0.0200
      义乌  0.7189        0.0280        0.0200        0.0340
      舟山  0.6996        0.0220        0.0140        0.0280
      金华  0.6834        0.0360        0.0180        0.0200
      玉环  0.6762        0.0260        0.0180        0.0200
      湖州  0.6646        0.0260        0.0180        0.0280
      临海  0.6516        0.0180        0.0320        0.0200


当前赛制 Gini 系数: 0.5459
瑞士轮 Gini 系数: 0.4904
近似双败 Gini 系数: 0.4161

竞技水平展示度分析
----------------------------------------
  弱队平均出线率: 0.2708