Task 1: 分组方案
============================================================

方案 1 (csp+SA)  可行=True  软约束违反=0
  GDP均衡: 均值=7386亿  CV=0.7784
------------------------------------------------------------
  组 1: 桐庐, 东阳, 苍南, 象山                  GDP= 2480亿
  组 2: 衢州, 龙泉, 德清, 兰溪                  GDP= 3435亿
  组 3: 杭州, 嵊泗, 嘉善, 新昌                  GDP=23420亿
  组 4: 松阳, 嵊州, 永康, 临海                  GDP= 2500亿
  组 5: 台州, 乐清, 武义, 景宁                  GDP= 8537亿
  组 6: 宁波, 开化, 天台, 青田                  GDP=17794亿
  组 7: 金华, 岱山, 云和, 平阳                  GDP= 7062亿
  组 8: 遂昌, 诸暨, 常山, 瑞安                  GDP= 3110亿
  组 9: 绍兴, 文成, 三门, 浦江                  GDP= 8420亿
  组10: 海宁, 永嘉, 余姚, 义乌                  GDP= 5390亿
  组11: 嘉兴, 仙居, 长兴, 江山                  GDP= 8562亿
  组12: 宁海, 磐安, 缙云, 玉环                  GDP= 2110亿
  组13: 丽水, 泰顺, 安吉, 平湖                  GDP= 3542亿
  组14: 温州, 建德, 庆元, 慈溪                  GDP=11810亿
  组15: 舟山, 温岭, 桐乡, 龙港                  GDP= 4803亿
  组16: 湖州, 淳安, 海盐, 龙游                  GDP= 5195亿

方案 2 (csp+SA)  可行=True  软约束违反=0
  GDP均衡: 均值=7386亿  CV=0.8125
------------------------------------------------------------
  组 1: 温岭, 建德, 龙港, 常山                  GDP= 2340亿
  组 2: 舟山, 苍南, 东阳, 玉环                  GDP= 4113亿
  组 3: 台州, 桐乡, 开化, 余姚                  GDP= 9397亿
  组 4: 丽水, 天台, 桐庐, 磐安                  GDP= 2932亿
  组 5: 诸暨, 龙游, 云和, 武义                  GDP= 2230亿
  组 6: 永康, 泰顺, 淳安, 嵊州                  GDP= 1870亿
  组 7: 金华, 缙云, 嘉善, 乐清                  GDP= 8652亿
  组 8: 新昌, 海宁, 岱山, 瑞安                  GDP= 3230亿
  组 9: 嘉兴, 慈溪, 嵊泗, 龙泉                  GDP= 9922亿
  组10: 温州, 长兴, 景宁, 义乌                  GDP=11710亿
  组11: 平湖, 三门, 宁海, 平阳                  GDP= 2700亿
  组12: 宁波, 江山, 兰溪, 海盐                  GDP=18364亿
  组13: 衢州, 安吉, 象山, 青田                  GDP= 3735亿
  组14: 湖州, 庆元, 浦江, 文成                  GDP= 4615亿
  组15: 杭州, 德清, 仙居, 松阳                  GDP=23140亿
  组16: 绍兴, 遂昌, 永嘉, 临海                  GDP= 9220亿

方案 3 (greedy+SA+SA)  可行=True  软约束违反=0
  GDP均衡: 均值=7386亿  CV=0.7867
------------------------------------------------------------
  组 1: 东阳, 瑞安, 淳安, 云和                  GDP= 2400亿
  组 2: 嘉善, 江山, 平阳, 德清                  GDP= 2480亿
  组 3: 义乌, 余姚, 龙游, 三门                  GDP= 4240亿
  组 4: 嵊州, 天台, 宁海, 青田                  GDP= 2260亿
  组 5: 舟山, 遂昌, 诸暨, 常山                  GDP= 3933亿
  组 6: 嘉兴, 临海, 象山, 永嘉                  GDP= 9212亿
  组 7: 台州, 嵊泗, 海宁, 泰顺                  GDP= 8047亿
  组 8: 衢州, 建德, 安吉, 温岭                  GDP= 4415亿
  组 9: 金华, 仙居, 庆元, 苍南                  GDP= 6982亿
  组10: 海盐, 慈溪, 长兴, 开化                  GDP= 4140亿
  组11: 宁波, 缙云, 新昌, 浦江                  GDP=18074亿
  组12: 丽水, 岱山, 兰溪, 乐清                  GDP= 4192亿
  组13: 绍兴, 龙泉, 文成, 永康                  GDP= 8730亿
  组14: 杭州, 玉环, 桐乡, 龙港                  GDP=24210亿
  组15: 温州, 松阳, 武义, 桐庐                  GDP= 9720亿
  组16: 湖州, 景宁, 平湖, 磐安                  GDP= 5135亿

方案 4 (greedy+SA)  可行=True  软约束违反=0
  GDP均衡: 均值=7386亿  CV=0.8339
------------------------------------------------------------
  组 1: 兰溪, 嵊泗, 三门, 诸暨                  GDP= 2370亿
  组 2: 玉环, 桐乡, 长兴, 缙云                  GDP= 2940亿
  组 3: 丽水, 龙港, 义乌, 仙居                  GDP= 4752亿
  组 4: 宁波, 温岭, 淳安, 苍南                  GDP=19034亿
  组 5: 平阳, 江山, 临海, 青田                  GDP= 2180亿
  组 6: 温州, 东阳, 天台, 嘉善                  GDP=10690亿
  组 7: 嘉兴, 象山, 庆元, 武义                  GDP= 8252亿
  组 8: 杭州, 乐清, 岱山, 云和                  GDP=23890亿
  组 9: 绍兴, 余姚, 松阳, 磐安                  GDP= 9550亿
  组10: 舟山, 龙泉, 海宁, 浦江                  GDP= 3793亿
  组11: 台州, 开化, 宁海, 永康                  GDP= 8367亿
  组12: 衢州, 永嘉, 建德, 嵊州                  GDP= 3835亿
  组13: 景宁, 文成, 常山, 新昌                  GDP=  980亿
  组14: 湖州, 慈溪, 泰顺, 平湖                  GDP= 7535亿
  组15: 遂昌, 安吉, 龙游, 桐庐                  GDP= 1490亿
  组16: 金华, 德清, 海盐, 瑞安                  GDP= 8512亿

方案 5 (greedy+SA)  可行=True  软约束违反=0
  GDP均衡: 均值=7386亿  CV=0.8147
------------------------------------------------------------
  组 1: 三门, 海盐, 景宁, 常山                  GDP= 1270亿
  组 2: 衢州, 浦江, 天台, 平阳                  GDP= 3425亿
  组 3: 宁波, 玉环, 龙泉, 泰顺                  GDP=18094亿
  组 4: 丽水, 龙游, 平湖, 苍南                  GDP= 3612亿
  组 5: 杭州, 武义, 宁海, 桐乡                  GDP=24250亿
  组 6: 嘉兴, 乐清, 庆元, 象山                  GDP= 9412亿
  组 7: 温州, 淳安, 仙居, 义乌                  GDP=11380亿
  组 8: 绍兴, 兰溪, 德清, 温岭                  GDP= 9980亿
  组 9: 金华, 安吉, 文成, 青田                  GDP= 7062亿
  组10: 舟山, 长兴, 龙港, 江山                  GDP= 3653亿
  组11: 岱山, 永康, 嵊州, 海宁                  GDP= 2940亿
  组12: 湖州, 嵊泗, 开化, 新昌                  GDP= 4805亿
  组13: 余姚, 缙云, 磐安, 瑞安                  GDP= 3280亿
  组14: 临海, 遂昌, 桐庐, 诸暨                  GDP= 3000亿
  组15: 台州, 云和, 建德, 永嘉                  GDP= 7687亿
  组16: 嘉善, 慈溪, 东阳, 松阳                  GDP= 4320亿

方案 6 (greedy+SA)  可行=True  软约束违反=0
  GDP均衡: 均值=7386亿  CV=0.7847
------------------------------------------------------------
  组 1: 淳安, 宁海, 长兴, 嵊州                  GDP= 2700亿
  组 2: 东阳, 松阳, 安吉, 新昌                  GDP= 2050亿
  组 3: 温州, 桐乡, 龙游, 浦江                  GDP=10370亿
  组 4: 嘉兴, 遂昌, 天台, 桐庐                  GDP= 8042亿
  组 5: 绍兴, 义乌, 缙云, 瑞安                  GDP=11210亿
  组 6: 杭州, 青田, 嵊泗, 象山                  GDP=23120亿
  组 7: 湖州, 江山, 嘉善, 龙港                  GDP= 5625亿
  组 8: 宁波, 玉环, 龙泉, 泰顺                  GDP=18094亿
  组 9: 金华, 三门, 诸暨, 岱山                  GDP= 8142亿
  组10: 台州, 开化, 德清, 云和                  GDP= 7527亿
  组11: 兰溪, 苍南, 余姚, 平湖                  GDP= 3380亿
  组12: 衢州, 庆元, 平阳, 建德                  GDP= 3325亿
  组13: 舟山, 温岭, 海盐, 文成                  GDP= 4113亿
  组14: 仙居, 武义, 乐清, 常山                  GDP= 2370亿
  组15: 丽水, 海宁, 磐安, 慈溪                  GDP= 5842亿
  组16: 临海, 永嘉, 永康, 景宁                  GDP= 2260亿
